if empty(glob('~/.local/share/nvim/site/autoload/plug.vim'))
  !curl ~/.local/share/nvim/site/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin('~/.vim/plugged')

Plug 'croaky/vim-colors-github'
Plug 'slim-template/vim-slim'
Plug 'groenewege/vim-less'

Plug 'vim-scripts/Emmet.vim'
Plug 'vim-airline/vim-airline'
Plug 'danro/rename.vim'
Plug 'jwhitley/vim-matchit'
Plug 'kien/ctrlp.vim'

" Find and replace
Plug 'brooth/far.vim'
Plug 'altercation/vim-colors-solarized'
Plug 'mileszs/ack.vim'
Plug 'bronson/vim-trailing-whitespace'
Plug 'scrooloose/nerdtree'

" Plug 'thaerkh/vim-indentguides'
Plug 'Yggdroot/indentLine'
Plug 'easymotion/vim-easymotion'
Plug 'elixir-lang/vim-elixir'
Plug 'dense-analysis/ale'

Plug 'janko/vim-test'
Plug 'christoomey/vim-tmux-runner'

Plug 'tpope/vim-capslock'
Plug 'tpope/vim-projectionist'
Plug 'tpope/vim-jdaddy'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-characterize'

" " Plug 'junegunn/vim-easy-align'

" " Mercurial Wrapper
" " Plug 'ludovicchabant/vim-lawrencium'
" " Rails Plugins
Plug 'tpope/vim-cucumber'
Plug 'ngmy/vim-rubocop'
Plug 'tpope/vim-rails'
Plug 'vim-ruby/vim-ruby'

if has('nvim')
  Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
else
  Plug 'Shougo/deoplete.nvim'
  Plug 'roxma/nvim-yarp'
  Plug 'roxma/vim-hug-neovim-rpc'
endif

Plug 'Shougo/neosnippet.vim'
Plug 'Shougo/neosnippet-snippets'

let g:deoplete#enable_at_startup = 1

call plug#end()

colorscheme solarized

let g:solarized_termcolors = 256
let g:solarized_visibility = "high"
let g:solarized_contrast = "high"


let g:ale_completion_enabled = 1
let g:ale_elixir_elixir_ls_release = $HOME .'/elixir-ls/rel'

autocmd Filetype json let g:indentLine_setConceal = 0

" Show preview-window at the bottom
set splitbelow

call deoplete#custom#option('sources', {
\ '_': ['ale']
\})

let g:ale_linters = {
\  'elixir': ['elixir-ls']
\}


imap <C-k> <Plug>(neosnippet_expand_or_jump)
smap <C-k> <Plug>(neosnippet_expand_or_jump)
xmap <C-k> <Plug>(neosnippet_expand_target)

" SuperTab like snippets behavior.
imap <expr><TAB> neosnippet#expandable_or_jumpable() ?
\ "\<Plug>(neosnippet_expand_or_jump)"
\: pumvisible() ? "\<C-n>" : "\<TAB>"
smap <expr><TAB> neosnippet#expandable_or_jumpable() ?
\ "\<Plug>(neosnippet_expand_or_jump)"
\: "\<TAB>"

" COC keybinds adpted to ALE
nmap <silent> gd :ALEGoToDefinition<CR>
nmap <silent> gy :ALEGoToTypeDefinition<CR>
nmap <silent> gr :ALEFindReferences<CR>
" nmap <silent> gi :ALEGoToImplementation

" TODO: Not sure if this is the best implementation. Would remap <C-]> to
" something else then call it on the control-flow ??
" If it's a link open it on your default browser, otherwise do the default which is looking for the <cword> tag.
function! OpenLinkOrTag()
  let url = matchstr(expand('<cWORD>'), 'https\?:\/\/[^\"]*')

  if empty(url)
    execute 'tag ' . expand('<cword>')
  else
    execute '!xdg-open ' .  url
  endif
endfunction

nnoremap <silent> <C-]> :call OpenLinkOrTag()<CR><CR>
