if empty(glob('~/.local/share/nvim/site/autoload/plug.vim'))
  silent !curl ~/.local/share/nvim/site/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin('~/.vim/plugged')

Plug 'neoclide/coc.nvim', {'branch': 'release'}


Plug 'croaky/vim-colors-github'

Plug 'vim-scripts/ctags.vim'
Plug 'vim-scripts/tComment'

Plug 'tpope/vim-surround'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'

Plug 'jwhitley/vim-matchit'
Plug 'danro/rename.vim'
Plug 'slim-template/vim-slim'
Plug 'vim-scripts/Emmet.vim'
Plug 'groenewege/vim-less'
Plug 'kien/ctrlp.vim'
Plug 'vim-airline/vim-airline'
Plug 'altercation/vim-colors-solarized'
Plug 'vim-scripts/taglist.vim'
Plug 'honza/vim-snippets'
Plug 'brooth/far.vim'

Plug 'mileszs/ack.vim'
Plug 'godlygeek/tabular'

Plug 'bronson/vim-trailing-whitespace'
Plug 'junegunn/vim-easy-align'
Plug 'scrooloose/nerdtree'

Plug 'nathanaelkane/vim-indent-guides'

Plug 'ludovicchabant/vim-lawrencium'
Plug 'elixir-lang/vim-elixir'
Plug 'vim-ruby/vim-ruby'
Plug 'easymotion/vim-easymotion'

" Plug 'w0rp/ale'

" Rails Plugins
Plug 'tpope/vim-cucumber'
Plug 'ngmy/vim-rubocop'
Plug 'tpope/vim-rails'

call plug#end()

if filereadable(expand("~/.vim.coc"))
  source ~/.vim.coc
endif